<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Matthew 'siD' Van der Bijl"/>
        <meta http-equiv="refresh" content="600"/>

        <title>.:Dwarf2D:. - test & demos</title>

        <style type='text/css' media='screen'>

            @charset "utf-8";

            /* General + IDs */

            html, body, div, p, h1, h5, table, td, tr {
                font-family:'Ubuntu', sans-serif;
                margin-left:3%;
                margin-right:3%;
                margin-bottom:5%;
                margin-top:3%;
                color:inherit;
            }

            table, th, td {
                border:1px solid black;
                border-collapse:collapse;
            }

            th, td {
                padding:5px;
                margin-bottom:auto;
                margin-top:auto;
            }

            th, #name {
                text-align:center; 
            }

            @font-face {
                font-family:'Ubuntu';
                font-style:normal;
                font-weight:400;
                color:inherit;
                src:local('Ubuntu'), 
                    url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/c2KTkZ_oLp2UOMwi4GGs9A.woff) 
                    format('woff');
            }

            /* href */
            A:link,A:active,A:visited {
                color:inherit; 
                text-decoration:none;
            }

            A:hover {
                color:inherit; 
                text-decoration:underline;
            }
            /* end href */

        </style>

    </head>

    <body lang='en-ZA'>

        <header>
            <div align='center'>
                <a title='.:Dwarf2D:.' href='http://95.85.60.226/'>
                    <img src='https://raw.githubusercontent.com/Blunderchips/Dwarf2D/master/img/pixelDwarf.jpeg'/>
                </a>
                <h1>
                    test & demos
                </h1>
            </div>
        </header>

        <div id='main' align='center'>
            <table>
                <thead>
                    <tr><th>First name</th><th>Last name</th></tr>
                </thead>
                <tbody data-bind="foreach: people">
                    <tr>
                        <td data-bind="text: firstName"></td>
                        <td data-bind="text: lastName"></td>
                    </tr>
                </tbody>
            </table>

            <script type="text/javascript">
                ko.applyBindings({
                    people: [
                        {firstName: 'Bert', lastName: 'Bertington'},
                        {firstName: 'Charles', lastName: 'Charlesforth'},
                        {firstName: 'Denise', lastName: 'Dentiste'}
                    ]
                });
            </script>
        </div>
    </body>
</html>